<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>D3 in Action</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="icon"  type="image/png" href="../favicon.png" />        
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="../dist/css/normalize.css" rel="stylesheet" type="text/css">
        <link href="../dist/css/skeleton.css" rel="stylesheet" type="text/css">
        <link href="../dist/css/prism.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="../dist/css/app.css" rel="stylesheet" type="text/css">
        
        

        
</head>



	<style rel="stylesheet" type="text/css">
		line {
 			shape-rendering: crispEdges;
			stroke: #000;
		}
		line.minor  {
  			stroke: #777777;
  			stroke-dasharray: 2,2;
		}
		path.domain {
  			fill: none;
  			stroke: black;
		}
		.tick text {
			font-family: sans-serif;
			font-size: 11px;
		}
		circle.tweets {
			pointer-events: all;
			fill: rgba(255, 2, 136, 1);
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		circle.tweets:hover{
			fill: rgba(183, 0, 255, 1);
		}

		#yAxisGGrid text{
			display: none;
		}
		#yAxisGGrid line{
			stroke-dasharray: 1
		}
		img#myImg {
		    width: 100%;
		    height: auto;
		    margin-top: 60px;
		    display: block;
		    border: 1px solid lightgray;
		    border-radius: 5px;
		    padding: 5px;
		    background-color: white;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		     -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    		filter: grayscale(100%);
    		cursor: pointer;
    		transition: 0.3s;
		}
		img#myImg:hover{
			opacity: 0.7;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 90%;
		}

		/* Caption of Modal Image */
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 90%;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform: scale(0)}
		    to {-webkit-transform: scale(1)}
		}

		@keyframes zoom {
		    from {transform: scale(0.1)}
		    to {transform: scale(1)}
		}

		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}		

	</style>

<body>

	<div class="container">
	
	  <div class="row">
	    <div class="twelve columns">
		    
		    <h1><a href="../index.html" media="all" accesskey="0" title="D3 in action">D3 in action</a></h1>
		    <p>Elijah Meeks</p>
		    <p>Manning 2015</p>
	    </div>
	  </div>
	</div>



<article>
	<div class="container">
	
	  <div class="row">
	    <div class="twelve columns">
			<h3 id="data">4.3 Complex graphical objects</h3>
				<div id="viz">
				</div>
		    <pre><code class="language-js">

// Information about visitor age for the site on Wednesday, such as, 
// “Most visitors were between the ages of 18 and 28. 
// The oldest was 40. 
// The youngest was 15. 
// The median age was 25.” 
// It also allows you to quickly perform visual queries, 
// checking to see if the median age of one day was within 
// the majority of visitor ages of another day.
day,min,max,median,q1,q3,number
1,14,65,33,20,35,22
2,25,73,25,25,30,170
3,15,40,25,17,28,185
4,18,55,33,28,42,135
5,14,66,35,22,45,150
6,22,70,34,28,42,170
7,14,65,33,30,50,28
			</code></pre>

			<p class="caption">Figure 4.12 The median age of visitors (y-axis) by day of the week (x-axis) as represented by a scatterplot. It shows a slight dip in age on the second and third days.</p>


			<p class="caption">Figure 4.13 The &lt;rect&gt; elements represent the scaled range of the first and third quartiles of visitor age. They're placed on top of a gray &lt;circle&gt; in each &lt;g&gt; element, which is placed on the chart at the median age. The rectangles are drawn, as per SVG convention, from the &lt;g&gt; down and to the right.</p>

			<p class="caption">Figure 4.14 The &lt;rect&gt; elements are now properly placed so that their top and bottom correspond with the visitor age between the first and third quartiles of visitors for each day. The circles are completely covered, except for the second rectangle where the first quartile value is the same as the median age, and so we can see half the gray circle peeking out from underneath it.</p>
		   

			<img id='myImg' src="../images/boxplot.png" alt="How a boxplot can be drawn in D3" title="How a boxplot can be drawn in D3">

			<p class="caption">Figure 4.15 How a boxplot can be drawn in D3. Pay particular attention to the relative positioning necessary to draw child elements of a &lt;g&gt;. The 0 positions for all elements are where the parent &lt;g&gt; has been placed, so that &lt;line.max&gt;, &lt;rect.distribution&gt;, and &lt;line.range&gt; all need to be drawn with an offset placing their top-left corner above this center, whereas &lt;line.min&gt; is drawn below the center and &lt;line.median&gt; has a 0 y-value, because our center is the median value.</p>
		    


			<p class="caption">Figure 4.16 Our final boxplot chart. Each day now shows not only the median age of visitors but also the range of visiting ages, allowing for a more extensive examination of the demographics of site visitorship.</p>


			<!-- The Modal -->
			<div id="myModal" class="modal">
			  <span class="close">×</span>
			  <img class="modal-content" id="img01">
			  <div id="caption"></div>
			</div>			

	    </div>
	  </div>
	</div>
		
		
	<div class="container">
	
	  <div class="row">
	    <div class="twelve columns">

			<pre><code class="language-markup"> <script type="prism-html-markup">
<div id="viz">
</div>
</script>			    
			</code></pre>
	
	




		
			 <pre><code class="language-js">
d3.csv("../data/boxplot.csv", scatterplot)
var h = 500,
	w = 500;
var margin = {top: 20, right: 30, bottom: 20, left: 10};
var width =  w - margin.left - margin.right,
	height = h - margin.top -  margin.bottom;


function scatterplot(data) {
	console.log(data[0].day);
	
	// Max-min values
	var xExtent = d3.extent(data, function(d) {return d.day});
	// var yExtent = d3.extent(data, function(d) {return d.friends});

	// Escales
	var xScale = d3.scaleLinear().domain([1, xExtent[1]]).range([0,width]);
	// Scale is inverted, so higher values are drawn higher up and lower values toward the bottom
	var yScale = d3.scaleLinear().domain([0,80]).range([h-margin.top-margin.bottom, 0]);
	

	// Axis
	var yAxis = d3.axisRight(yScale).tickSize(width).ticks(8, "f").tickPadding(5);
	var yAxisGrid = d3.axisRight(yScale).tickSize(width).ticks(16, "f").tickPadding(5);
	// A negative tickSize draws the lines above the axis, but we 
	// need to make sure to offset the axis by the same value.
	var xAxis = d3.axisBottom(xScale).tickSize(- height).ticks(7, "f" ).tickPadding(5);

	var mySVG = d3.select("#viz")
	.append("svg")
	.attr("width", w)
	.attr("height", h)
	.append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	mySVG.append("g")
	.attr("id", "xAxisG")
	.call(xAxis);

	d3.selectAll("#xAxisG")
	.attr("transform","translate(0," + height + ")");

	mySVG.append("g").attr("id", "yAxisGGrid").call(yAxisGrid);

	mySVG.append("g").attr("id", "yAxisG").call(yAxis);


	mySVG.selectAll("g.box")
	.data(data)
	.enter()
	.append("g")
	.attr("class", "box")
	.attr("transform", function(d) {return "translate(" + xScale(d.day) +"," + yScale(d.median) + ")"})
	// The d and i variables are declared in the .each() anonymous function, 
	// so each time we access it, we get the data bound to the original element.
	.each(function(d,i) {


		d3.select(this)
		.append("line")
		.attr("class", "range")
		.attr("x1", 0)
		.attr("x2", 0)
		.attr("y1", yScale(d.max) - yScale(d.median))
		.attr("y2", yScale(d.min) - yScale(d.median))
		.style("stroke", "black")
		.style("stroke-width", "2px");


		d3.select(this)
		.append("line")
		.attr("class", "max")
		.attr("x1", -10)
		.attr("x2", 10)
		// The top bar of the min-max line
		.attr("y1", yScale(d.max) - yScale(d.median))
		.attr("y2", yScale(d.max) - yScale(d.median))
		.style("stroke", "black")
		.style("stroke-width", "2px");


		d3.select(this)
		.append("line")
		.attr("class", "min")
		.attr("x1", -10)
		.attr("x2", 10)
		// The bottom bar of the min-max line
		.attr("y1", yScale(d.min) - yScale(d.median))
		.attr("y2", yScale(d.min) - yScale(d.median))
		.style("stroke", "black")
		.style("stroke-width", "2px");

		// Because we’re inside the .each(), we can select(this) to append new child elements.
		d3.select(this)
		.append("rect")
		.attr("width", 4)

		// The rectangles are drawn, as per SVG convention, from the <g> down and to the right.
		// Sets a negative offset of half the width to center a rectangle horizontally
		.attr("x", -2)
		// The offset so that the rectangle is centered on the median value
		.attr("y", yScale(d.q3) - yScale(d.median))
		// The height of the rectangle is equal to the difference between its q1 and q3 values, 
		// which means we need to offset the rectangle by the difference between 
		// the middle of the rectangle (the median) and the high end of the distribution—q3.
		.attr("height", yScale(d.q1) - yScale(d.q3)) 
		.style("fill", "white")
		.style("stroke", "black")
		.style("stroke-width", "1px");

		// Median line doesn’t need to be moved, because the parent <g> is centered on the median value
		d3.select(this)
		.append("line")
		.attr("x1", -10)
		.attr("x2", 10)
		.attr("y1", 0)
		.attr("y2", 0)
		.style("stroke", "darkgray")
		.style("stroke-width", "4px");


	});
	mySVG.selectAll("circle.median")
	.data(data)
	.enter()
	.append("circle")
	.attr("class", "tweets")
	.attr("r", function(d) {return d.number/10})
	.attr("cx", function(d) {return xScale(d.day)})
	.attr("cy", function(d) {return yScale(d.median)})
	.style("opacity", .5);	

}
			</code></pre>

	    </div>
	  </div>
	</div>
	
	
</article>


<script src="../dist/js/vendors/d3.min.js" type="text/JavaScript"></script>

<!-- http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3 -->
<script src="../dist/js/colorbrewer.js" type="text/javascript"></script>

<script>
	
// http://bl.ocks.org/mbostock/1166403

(function(scope, d3) {

	d3.csv("../data/boxplot.csv", scatterplot)
	var h = 500,
		w = 500;
	var margin = {top: 20, right: 30, bottom: 20, left: 10};
	var width =  w - margin.left - margin.right,
    	height = h - margin.top -  margin.bottom;
	

    function scatterplot(data) {
    	console.log(data[0].day);
		
		// Max-min values
		var xExtent = d3.extent(data, function(d) {return d.day});
		// var yExtent = d3.extent(data, function(d) {return d.friends});

		// Escales
		var xScale = d3.scaleLinear().domain([1, xExtent[1]]).range([0,width]);
		// Scale is inverted, so higher values are drawn higher up and lower values toward the bottom
    	var yScale = d3.scaleLinear().domain([0,80]).range([h-margin.top-margin.bottom, 0]);
		

		// Axis
		var yAxis = d3.axisRight(yScale).tickSize(width).ticks(8, "f").tickPadding(5);
		var yAxisGrid = d3.axisRight(yScale).tickSize(width).ticks(16, "f").tickPadding(5);
		// A negative tickSize draws the lines above the axis, but we 
		// need to make sure to offset the axis by the same value.
		var xAxis = d3.axisBottom(xScale).tickSize(- height).ticks(7, "f" ).tickPadding(5);

		var mySVG = d3.select("#viz")
		.append("svg")
    	.attr("width", w)
    	.attr("height", h)
    	.attr("preserveAspectRatio", "xMinYMin meet")
    	.attr("viewBox", "0 0 500 500")
  		.append("g")
    	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    	mySVG.append("g")
		.attr("id", "xAxisG")
		.call(xAxis);

		d3.selectAll("#xAxisG")
		.attr("transform","translate(0," + height + ")");

		mySVG.append("g").attr("id", "yAxisGGrid").call(yAxisGrid);

		mySVG.append("g").attr("id", "yAxisG").call(yAxis);


		mySVG.selectAll("g.box")
		.data(data)
		.enter()
		.append("g")
		.attr("class", "box")
		.attr("transform", function(d) {return "translate(" + xScale(d.day) +"," + yScale(d.median) + ")"})
		// The d and i variables are declared in the .each() anonymous function, 
		// so each time we access it, we get the data bound to the original element.
		.each(function(d,i) {


			d3.select(this)
			.append("line")
			.attr("class", "range")
			.attr("x1", 0)
			.attr("x2", 0)
			.attr("y1", yScale(d.max) - yScale(d.median))
			.attr("y2", yScale(d.min) - yScale(d.median))
			.style("stroke", "black")
			.style("stroke-width", "2px");


			d3.select(this)
			.append("line")
			.attr("class", "max")
			.attr("x1", -10)
			.attr("x2", 10)
			// The top bar of the min-max line
			.attr("y1", yScale(d.max) - yScale(d.median))
			.attr("y2", yScale(d.max) - yScale(d.median))
			.style("stroke", "black")
			.style("stroke-width", "2px");


			d3.select(this)
			.append("line")
			.attr("class", "min")
			.attr("x1", -10)
			.attr("x2", 10)
			// The bottom bar of the min-max line
			.attr("y1", yScale(d.min) - yScale(d.median))
			.attr("y2", yScale(d.min) - yScale(d.median))
			.style("stroke", "black")
			.style("stroke-width", "2px");




			// Because we’re inside the .each(), we can select(this) to append new child elements.
			d3.select(this)
			.append("rect")
			.attr("width", 4)

			// The rectangles are drawn, as per SVG convention, from the <g> down and to the right.
			// Sets a negative offset of half the width to center a rectangle horizontally
			.attr("x", -2)
			// The offset so that the rectangle is centered on the median value
			.attr("y", yScale(d.q3) - yScale(d.median))
			// The height of the rectangle is equal to the difference between its q1 and q3 values, 
			// which means we need to offset the rectangle by the difference between 
			// the middle of the rectangle (the median) and the high end of the distribution—q3.
			.attr("height", yScale(d.q1) - yScale(d.q3)) 
			.style("fill", "white")
			.style("stroke", "black")
			.style("stroke-width", "1px");

			// Median line doesn’t need to be moved, because the parent <g> is centered on the median value
			d3.select(this)
			.append("line")
			.attr("x1", -10)
			.attr("x2", 10)
			.attr("y1", 0)
			.attr("y2", 0)
			.style("stroke", "darkgray")
			.style("stroke-width", "4px");


		});
		mySVG.selectAll("circle.median")
		.data(data)
		.enter()
		.append("circle")
		.attr("class", "tweets")
		.attr("r", function(d) {return d.number/10})
		.attr("cx", function(d) {return xScale(d.day)})
		.attr("cy", function(d) {return yScale(d.median)})
		.style("opacity", .5);	

	}







})(window, d3);	

	
</script>
<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById('myImg');
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
	    modal.style.display = "block";
	    modalImg.src = this.src;
	    captionText.innerHTML = this.alt;
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}
</script>
<script src="../dist/js/prism.js" type="text/JavaScript"></script>

</body>

</html>
